{
  "oneway": [
    "False", 
    "True"
  ],
  "lanes": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15"
  ],
  "highway": [
    "living_street",
    "motorway",
    "motorway_link",
    "primary",
    "primary_link",
    "residential",
    "secondary",
    "secondary_link",
    "tertiary",
    "tertiary_link",
    "trunk",
    "trunk_link",
    "unclassified"
  ],
  "maxspeed": [
    "5",
    "7",
    "10",
    "15",
    "20",
    "30",
    "40",
    "50",
    "60",
    "70",
    "80",
    "90",
    "100",
    "110",
    "120",
    "130",
    "140",
    "150",
    "160",
    "170",
    "180",
    "190",
    "200"
  ],
  "bridge": [
    "yes",
    //  "no",
    "aqueduct",
    "boardwalk",
    "cantilever",
    "covered",
    "low_water_crossing",
    "movable",
    "trestle",
    "viaduct"
  ],
  "access": [
    "yes",
    "no",
    "private",
    "permissive",
    "permit",
    "destination",
    "delivery",
    "customers",
    "designated",
    "use_sidepath",
    "dismount",
    "agricultural",
    "forestry",
    "discouraged",
    "unknown"
  ],
  "junction": ["roundabout", "circular", "jughandle", "filter"],
  "width": [
    "1.0", 
    "1.5", 
    "2.0", 
    "2.5", 
    "3.0", 
    "3.5", 
    "4.0", 
    "4.5", 
    "5.0", 
    "5.5", 
    "6.0", 
    "6.5", 
    "7.0", 
    "7.5", 
    "8.0", 
    "8.5", 
    "9.0", 
    "9.5", 
    "10.0", 
    "10.5", 
    "11.0", 
    "11.5", 
    "12.0", 
    "12.5", 
    "13.0", 
    "13.5", 
    "14.0", 
    "14.5", 
    "15.0", 
    "15.5", 
    "16.0", 
    "16.5", 
    "17.0", 
    "17.5", 
    "18.0", 
    "18.5", 
    "19.0", 
    "19.5", 
    "20.0", 
    "20.5", 
    "21.0", 
    "21.5", 
    "22.0", 
    "22.5", 
    "23.0", 
    "23.5", 
    "24.0", 
    "24.5", 
    "25.0", 
    "25.5", 
    "26.0", 
    "26.5", 
    "27.0", 
    "27.5", 
    "28.0", 
    "28.5", 
    "29.0", 
    "29.5", 
    "30.0"
  ],
  "tunnel": [
    "building_passage",
    "yes",
    "avalanche_protector"
  ],
  "surface": [
    "paved",
    "asphalt",
    "chipseal",
    "concrete",
    "concrete:lanes",
    "concrete:plates",
    "paving_stones",
    "sett",
    "unhewn_cobblestone",
    "cobblestone",
    "cobblestone:flattened",
    "metal",
    "wood",
    "stepping_stones",
    "unpaved",
    "compacted",
    "fine_gravel",
    "gravel",
    "rock",
    "pebblestone",
    "ground",
    "dirt",
    "earth",
    "grass",
    "grass_paver",
    "mud",
    "sand",
    "woodchips",
    "snow",
    "ice",
    "salt"
  ],
  "bicycle": [
    "yes",
    "no",
    "designated",
    "use_sidepath",
    "dismount",
    "permissive",
    "private",
    "customers",
    "destination"
  ],
  "lit": [
    "yes",
    "no",
    "sunset-sunrise",
    "24/7",
    "automatic",
    "disused"
  ]
}
