
// mostly from https://wiki.openstreetmap.org/wiki/Key:maxspeed#Implicit_maxspeed_values
// better table at https://wiki.openstreetmap.org/wiki/Default_speed_limits

{
  "AR:urban": "40",
  "AR:rural": "110",
  "AR:urban:primary": "60",
  "AR:urban:secondary": "60",
  "AT:urban": "50",
  "AT:rural": "100",
  "AT:bicycle_road": "30",
  "AT:trunk": "100",
  "AT:motorway": "130",
  "AT:zone:30": "30",
  "AT:walk": "5",
  "walk": "5",
  "AU:urban": "None",
  "AU:rural": "None",
  "BE:living_street": "20",
  "BE:cyclestreet": "30",
  "BE:zone30": "30",
  "BE:trunk": "120",
  "BE:motorway": "120",
  "BG:urban": "50",
  "BG:rural": "90",
  "BG:living_street": "20",
  "BG:trunk": "120",
  "BG:motorway": "140",
  "BY:urban": "60",
  "BY:rural": "90",
  "BY:living_street": "20",
  "BY:motorway": "110",
  "CH:rural": "80",
  "CH:trunk": "100",
  "CH:motorway": "120",
  "CZ:urban": "50",
  "CZ:rural": "90",
  "CZ:pedestrian_zone": "20",
  "CZ:living_street": "20",
  "CZ:urban_motorway": "80",
  "CZ:urban_trunk": "80",
  "CZ:trunk": "110",
  "CZ:motorway": "130",
  "DE:urban": "50",
  "DE:rural": "100",
  "DE:living_street": "7",
  "DE:bicycle_road": "30",
  "DE:motorway": "None",
  "DK:urban": "50",
  "DK:rural": "80",
  "DK:motorway": "130",
  "EE:urban": "50",
  "EE:rural": "90",
  "ES:urban": "50",
  "ES:rural": "90",
  "ES:living_street": "20",
  "ES:zone30": "30",
  "ES:trunk": "90",
  "ES:motorway": "120",
  "FI:urban": "50",
  "FI:rural": "80",
  "FI:trunk": "100",
  "FI:motorway": "120",
  "FR:urban": "50",
  "FR:rural": "80",
  "FR:zone30": "30",
  "FR:motorway": "None",
  "GB:nsl_restricted": "30 mph",
  "GB:motorway": "70 mph",
  "GB:nsl_dual": "70 mph",
  "GB:nsl_single": "60 mph",
  "GR:urban": "50",
  "GR:rural": "90",
  "GR:trunk": "110",
  "GR:motorway": "130",
  "HU:urban": "50",
  "HU:rural": "90",
  "HU:living_street": "20",
  "HU:trunk": "110",
  "HU:motorway": "130",
  "IT:urban": "50",
  "IT:rural": "90",
  "IT:trunk": "110",
  "IT:motorway": "130",
  "JP:nsl": "60",
  "JP:express": "100",
  "LT:urban": "50",
  "LT:rural": "90",
  "NO:urban": "50",
  "NO:rural": "80",
  "PH:urban": "30",
  "PH:rural": "80",
  "PH:express": "100",
  "PT:urban": "50",
  "PT:rural": "90",
  "PT:trunk": "100",
  "PT:motorway": "120",
  "RO:urban": "50",
  "RO:rural": "90",
  "RO:trunk": "100",
  "RO:motorway": "130",
  "RS:urban": "50",
  "RS:rural": "80",
  "RS:living_street": "10",
  "RS:trunk": "100",
  "RS:motorway": "130",
  "RU:urban": "60",
  "RU:rural": "90",
  "RU:living_street": "20",
  "RU:motorway": "110",
  "SE:urban": "50",
  "SE:rural": "70",
  "SE:trunk": "90",
  "SE:motorway": "110",
  "SI:urban": "50",
  "SI:rural": "90",
  "SI:trunk": "110",
  "SI:motorway": "130",
  "SK:urban": "50",
  "SK:rural": "90",
  "SK:living_street": "20",
  "SK:trunk": "90",
  "SK:motorway": "130",
  "SK:motorway_urban": "90",
  "UA:urban": "50",
  "UA:rural": "90",
  "UA:living_street": "20",
  "UA:trunk": "110",
  "UA:motorway": "130",
  "UK:motorway": "70 mph",
  "UK:nsl_dual": "70 mph",
  "UK:nsl_single": "60 mph",
  "UZ:urban": "70",
  "UZ:rural": "100",
  "UZ:living_street": "30",
  "UZ:motorway": "110"
}
